
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Example maps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="example">
  <meta name="author" content="Andrew W Hill / CartoDB">

  <link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.css" />

  <link rel="stylesheet" href="http://vizzuality.github.com/cartodb-leaflet/css/cartodb-leaflet.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>

  <script type="text/javascript" src="http://vizzuality.github.com/cartodb-leaflet/js/wax.leaf.min.js"></script>
  <script type="text/javascript" src="http://vizzuality.github.com/cartodb-leaflet/dist/cartodb-leaflet-min.js"></script>
  <script type="text/javascript" src="http://vizzuality.github.com/cartodb-leaflet/dist/cartodb-popup-min.js"></script>

  <style type='text/css'>
    html, body {
      height: 100%;
      width: 100%;
      background: black;
    }
    #map{
      height: 100%;
      width: 100%;
    }
  </style>
  <script>
    function initialize(){}
  </script>
</head>
  <body onload="initialize()">
    <div id="map"></div>
  </body>
</html>
