<html>
<head>
  <!-- We only need to load the cartodb.js library and not the css since we aren't making a map here -->
  <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
  
  <style>
    body { font: 14px sans-serif; padding: 0; margin: 0;}
    #content {width: 30%; padding: 5% 35% 0 35%; height: 100%; }
    #content div {position: relative; width: 100%; min-width: 200px; height: 18px; }
    #content div span {float: left; width: 100px; text-align: center; }
  </style>

  <script>
  function init(){
  }
  </script>
</head>
<body onload="init()">
  <table id='content'></table>
</body>
</html>