<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
	<script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
	<style>
    html, body {padding: 0; margin: 0;}
    #cartodb-map { width: 100%; height:100%; background: black;}
	</style>
	<script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('cartodb-map', { 
      center: [0,0],
      zoom: 2
    })
  }
	</script>
</head>
<body onload="init()">
  <div id='cartodb-map'></div>
</body>
</html>