<html>
<head>
  <!-- We only need to load the cartodb.js library and not the css since we aren't making a map here -->
  <script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
  
  <style>
    body { font: 14px sans-serif; padding: 0; margin: 0;}
    #content {width: 30%; padding: 5% 35% 0 35%; height: 100%; }
    #content div {position: relative; width: 100%; min-width: 200px; height: 18px; }
    #content div span {float: left; width: 100px; text-align: center; }
  </style>

  <script>
function init(){
  var sql = new cartodb.SQL({ user: 'user_name' });
   sql.execute("SELECT * FROM ne_10m_populated_pla ORDER BY the_geom <-> ST_SetSRID(ST_MakePoint({{lon}},{{lat}}), 4326) LIMIT 25", {lon: -74.0064, lat: 40.7142})
      .done(function(data) {
        for (var i = 0; i < data.total_rows; i++) {
          $('#content').append("<div><span>" + 
                                  data.rows[i].name + 
                                "</span><span>" + 
                                  data.rows[i].pop_max +
                                "</span></div></br>");
        }
      })
      .error(function(errors) {
        // do nothing
      })
}
  </script>
</head>
<body onload="init()">
  <div id='content'></div>
</body>
</html>