<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
	<script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
	<style>
    html, body {padding: 0; margin: 0;}
    #cartodb-map { width: 100%; height:100%; background: black;}
	</style>
	<script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('cartodb-map', { 
      center: [40,-98],
      zoom: 4
    })

    var layerUrl = 'http://viz2.cartodb.com/api/v1/viz/2899/viz.json';

    var layerOptions = {
              query: "SELECT * FROM {{table_name}} where adm0_a3 = 'USA'",
              tile_style: "#{{table_name}}{marker-fill: red; marker-width: 14; marker-line-color: white; marker-line-width: 3;} "
    }

    cartodb.createLayer(map, layerUrl, layerOptions)
     .on('done', function(layer) {
      map.addLayer(layer);
    }).on('error', function() {
      //log the error
    });
  }
	</script>
</head>
<body onload="init()">
  <div id='cartodb-map'></div>
</body>
</html>