<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.css" />
	<script src="http://libs.cartocdn.com/cartodb.js/v2/cartodb.js"></script>
	<style>
    html, body {padding: 0; margin: 0;}
    #cartodb-map { width: 100%; height:100%; background: black;}

	</style>

  <script type="infowindow/html" id="infowindow_template">
    <div class="cartodb-popup">
      <a href="#close" class="cartodb-popup-close-button close">x</a>
       <div class="cartodb-popup-content-wrapper">
         <div class="cartodb-popup-header">
           <img style="width: 100%" src="http://cartodb.com/assets/logos/logos_full_cartodb_light-5ef5e4ff558f4f8d178ab2c8faa231c1.png"></src>
         </div>
         <div class="cartodb-popup-content">
           <!-- content.data contains the field info -->
           <h4>City: </h4>
           <h2>{{content.data.name}}</h2>
         </div>
       </div>
       <div class="cartodb-popup-tip-container"></div>
    </div>
  </script>

	<script>
  var map;
  function init(){
    // initiate leaflet map
    map = new L.Map('cartodb-map', { 
      center: [40,-98],
      zoom: 4
    })

    L.tileLayer('http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets/{z}/{x}/{y}.png', {
      attribution: 'MapBox'
    }).addTo(map);

    var layerUrl = 'http://viz2.cartodb.com/api/v1/viz/2899/viz.json';

    var layerOptions = {
              query: "SELECT * FROM {{table_name}} where adm0_a3 = 'USA'",
              tile_style: "#{{table_name}}{marker-fill: red; marker-width: 14; marker-line-color: white; marker-line-width: 3;} ",
              interactivity: "cartodb_id, the_geom"
    }

    cartodb.createLayer(map, layerUrl, layerOptions)
     .on('done', function(layer) {
      map.addLayer(layer);

      layer.infowindow.set('template', $('#infowindow_template').html());

      layer.on('featureClick', function(e, pos, latlng, data) {

      });
    }).on('error', function() {
      //log the error
    });
  }
	</script>
</head>
<body onload="init()">
  <div id='cartodb-map'></div>
</body>
</html>